# Discord Token, please fill this for the bot to start operating
DISCORD_TOKEN=

# ID of the owner of the bot, you can skip it, but skipping it will give warning on the console
OWNERS=

# ID OF DEVELOPERS

DEVELOPERS_ID=
